<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklocker</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="website icon" type="png" href="images/BL.png">
</head>
<body>
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"> 
                <img src="images/BL.png" alt="BookLocker Logo">
                <span>BookLocker</span> 
            </a>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#featured">Features</a>
                <a href="#about">About</a>
                <a href="#genre">Teams</a>
            </nav>
        </div>
    </header>

    <section class="home" id="home">
        <div class="row">
            <div class="content-box">
                <div class="books-images">
                    <div class="book-image background-cover">
                        <!-- Background image will be applied here via CSS -->
                    </div>
                </div>
                <div class="content">
                    <h3>BOOKLOCKER</h3>
                    <h4>Booklocker is your sure plug for any kind of books you could possibly be in need of.</h4>
                    <a href="https://newlybooked.vercel.app/" class="btn">Click here to check out the website</a>
                </div>
            </div>
        </div>
    </section>

    <section class="featured" id="featured">
        <h1 class="heading"> <span>FEATURES OF BOOKLOCKER</span> </h1>
        <div class="featured-container">
            <div class="box">
                <div class="image">
                    <img src="images/tip.png" alt="A Dictionary of Symbols">
                </div>
                <p>THE NAME OF THIS SECTION IS CART.<br>
                    This is the section responsible for the add to cart feature. When a user clicks on the add to cart feature,
                    before they are able to make any payments on the item, they would be redirected here to properly confirm their purchase
                    before being redirected to the payment validation page.
                    
                </p>
            </div>
            <div class="box">
                <div class="image">
                    <video id="vid2" width="100%" height="auto">
                        <source src="images/vid2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                </div>
                <p>THE NAME OF THIS SECTION IS GENRE.<br>
                    The video above shows the GENRE feature on the website. when or if a user clicks on the genre button
                    on the nav bar, they are navigated to the GENRE section of the webpage. When user hovers on the GENRE button, 
                    a drop down button is displayed showcasing different genres of books for user to choose from. when they choose,
                    user is redirected to a webpage with the books related to that genre they chose.
                </p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/search.png" alt="Book 4">
                </div>
                <p>THE NAME OF THE FEATURE IS "SEARCH".<br>
                    This section showcases the search feature we were able to implement.
                    When a user types in a keyword in the searchbar, they are able to get 
                    some related search items and if they click on what they want
                    on the dropdown, they are able to get details on what they searched for
                </p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span>About BOOKLOCKER</span> </h1>
        <div class="about-content">
            <div class="description">
                <p>
                    The project "Booklocker" was inspired by a personal love for reading and the need to create an efficient and user-friendly platform for people who are enthusiastic about reading.
                    The idea was born when we thought of something we both have in common which is reading, we thought to create a platform that would solve the challenge of finding 
                    books online. If we created a platform that we could access easily and other readers like us without having to go through the stress of unnecessary ads, popups, and redirections.
                    Booklocker is intended to act as a platform for users to easily discover and access books of their choice at will.
                </p>
                <p>
                    The journey began two weeks ago and although it is not 100 percent perfect, we are proud of what we have managed to make out of the time we worked on it.
                    So after weeks of hard work and research, we are proud to present BookLocker. This project is part of our portfolio for the completion of ALX SE FOUNDATIONS.
                </p>
            </div>
            <div class="team">
                <h2>Meet the Developers</h2>
                <ul>
                    <li>
                        <div class="team-member">
                            <img src="images/meet.png" alt="Unanam Victoria">
                            <div class="team-info">
                                <h3>Unanam Victoria</h3>
                                <a href="https://www.linkedin.com/in/victoria-unanam/" target="_blank" class="fab fa-linkedin btn">LinkedIn</a> | 
                                <a href="https://github.com/DevUnanam" target="_blank" class="fab fa-github btn">GitHub</a> | 
                                <a href="https://x.com/EmasenyeUnanam" target="_blank" class="fab fa-twitter btn">Twitter</a>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="images/jam.png" alt="Jamiu Shomoye">
                            <div class="team-info">
                                <h3>Jamiu Shomoye</h3>
                                <a href="https://www.linkedin.com/in/jamiu-shomoye-706b39a7" target="_blank" class="fab fa-linkedin btn">LinkedIn</a> | 
                                <a href="https://github.com/jomojay" target="_blank" class="fab fa-github btn">GitHub</a> | 
                                <a href="https://x.com/jassmenn16?s=09" target="_blank" class="fab fa-twitter btn">Twitter</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        
                    </li>
                </ul>
            </div>
            <div class="repository">
                <h2>Project Repository</h2>
                <p>
                    The complete source code for this project is on our GitHub repository. We welcome contributions and feedback.
                </p>
                <p>
                    <a href="https://github.com/DevUnanam/Book_locker" target="_blank" class="fab fa-github btn">View on GitHub</a>
                </p>
            </div>
        </div>
    </section>
    


    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Nigeria </a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#featured"> <i class="fas fa-arrow-right"></i> featured </a>
                <a href="#genre"> <i class="fas fa-arrow-right"></i> Category </a>
                <a href="#reviews"> <i class="fas fa-arrow-right"></i> reviews </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> ordered items </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> our services </a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 07033306380</a>
                <a href="#"> <i class="fas fa-phone"></i> 07053830422 </a>
                <a href="#"> <i class="fas fa-envelope"></i> djdrjay001@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> Riaahh20@yahoo.com </a>
            </div>
        </div>

        <!-- <div class="share">
            
        </div> -->

        <div class="credit"> Developed by <span>Unanam Victoria and Shomoye Jamiu </span>copyright ©2024 all rights reserved! </div>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script> 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.getElementById('vid2').addEventListener('click', function() {
            this.play();
        });
    </script>
    
</body>
</html>
